# PeakSort

./: PeakSort.sln
PeakSort.Business/: PeakSort.Business.csproj  PeakSort.Business.xml
PeakSort.Business/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IProductService.cs
PeakSort.Business/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
PeakSort.Business/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ProductManager.cs
PeakSort.Business/Extensions/: ServiceCollectionExtensions.cs
PeakSort.Core/: PeakSort.Core.csproj
PeakSort.Core/DataAccess/Abstract/: IEntityRepository.cs
PeakSort.Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
PeakSort.Core/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
PeakSort.Core/Utilities/ComplexType/: ResultStatus.cs
PeakSort.Core/Utilities/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs
PeakSort.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
PeakSort.Core/Utilities/Results/ComplexTypes/: ResultStatus.cs
PeakSort.Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs
PeakSort.DataAccess/: PeakSort.DataAccess.csproj
PeakSort.DataAccess/Abstract/: IAboutRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContactRepository.cs  IProductRepository.cs  IProjectRepository.cs  IReferenceRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PeakSort.DataAccess/Concrete/: UnitOfWork.cs
PeakSort.DataAccess/Concrete/EntityFramework/Contexts/: PeaksortContext.cs  ProgrammersBlogContext.cs
PeakSort.DataAccess/Concrete/EntityFramework/Mappings/: AboutMap.cs  ArticleMap.cs  CategoryMap.cs  CommentMap.cs  ContactMap.cs  ProductMap.cs  ProjectMap.cs  ReferenceMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
PeakSort.DataAccess/Concrete/EntityFramework/Repositories/: EfAboutRepository.cs  EfArticleRepository.cs  (+8 more)
PeakSort.DataAccess/Migrations/: 20230921082424_InitialCreate.Designer.cs  20230921082424_InitialCreate.cs  20231019112136_InitialCreate.Designer.cs  20231019112136_InitialCreate.cs  20231024085501_InitialCreate.Designer.cs  20231024085501_InitialCreate.cs  PeaksortContextModelSnapshot.cs
PeakSort.Entities/: PeakSort.Entities.csproj
PeakSort.Entities/Concrete/: About.cs  Article.cs  Category.cs  Comment.cs  Contact.cs  Product.cs  Project.cs  References.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
PeakSort.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  ImageDeletedDto.cs  ImageUploadedDto.cs  ProductAddDto.cs  ProductDto.cs  ProductListDto.cs  ProductUpdateDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserUpdateDto.cs
PeakSort.MVCWebUI/: PeakSort.MVCWebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json
PeakSort.MVCWebUI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  UserController.cs
PeakSort.MVCWebUI/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
PeakSort.MVCWebUI/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
PeakSort.MVCWebUI/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
PeakSort.MVCWebUI/Areas/Admin/Views/Home/: Index.cshtml
PeakSort.MVCWebUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNavPartial.cshtml  _UserLoginLayout.cshtml
PeakSort.MVCWebUI/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
PeakSort.MVCWebUI/Areas/Admin/Views/Shared/Components/UserMenu/: Default.cshtml
PeakSort.MVCWebUI/Areas/Admin/Views/User/: ChangeDetails.cshtml  Index.cshtml  PasswordChange.cshtml  UserLogin.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
PeakSort.MVCWebUI/AutoMapper/Profiles/: UserProfile.cs
PeakSort.MVCWebUI/Controllers/: HomeController.cs
PeakSort.MVCWebUI/Helpers/Abstract/: IImageHelper.cs
PeakSort.MVCWebUI/Helpers/Concrete/: ImageHelper.cs
PeakSort.MVCWebUI/Properties/: launchSettings.json
PeakSort.MVCWebUI/Views/Home/: Index.cshtml
PeakSort.MVCWebUI/wwwroot/css/: site.css
PeakSort.MVCWebUI/wwwroot/js/: categoryIndex.js  site.js  userIndex.js
